{
  "name": "jolt-server",
  "version": "1.0.0",
  "description": "backend server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "deploy": "gcloud app deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lofar788/jolt-server.git"
  },
  "author": "ian",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/debug-agent": "^4.0.3",
    "axios": "^0.21.1",
    "firebase-admin": "^8.5.0",
    "node-media-server": "2.1.3"
  },
  "bugs": {
    "url": "https://github.com/lofar788/jolt-server/issues"
  },
  "homepage": "https://github.com/lofar788/jolt-server#readme"
}
